#项目目录
PRO_PATH=/data/httpd/go-pro
#挂载目录
MOUNT_PRO_PATH=/var/www
#代码工作目录
APP_PATH=/data/httpd/go-pro/store
#挂载目录--代码工作目录
MOUNT_PATH=/var/www/store
TZ=Asia/Shanghai

#主从mysql的位置
MASTER_MYSQL=/data/httpd/docker/mysql-separation/master
SLAVE_MYSQL=/data/httpd/docker/mysql-separation/slave